# walkie-talkie-neoforge

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/fr/flaton/walkietalkie/: ModSoundEvents.java  Util.java  WalkieTalkie.java  WalkieTalkieClient.java  WalkieTalkieVoiceChatPlugin.java
common/src/main/java/fr/flaton/walkietalkie/block/: ModBlocks.java  SpeakerBlock.java
common/src/main/java/fr/flaton/walkietalkie/block/entity/: ModBlockEntities.java  SpeakerBlockEntity.java
common/src/main/java/fr/flaton/walkietalkie/client/: KeyBindings.java
common/src/main/java/fr/flaton/walkietalkie/client/gui/screen/: SpeakerScreen.java  WalkieTalkieScreen.java
common/src/main/java/fr/flaton/walkietalkie/client/gui/widget/: CanalSlider.java  ImageButton.java  ToggleImageButton.java
common/src/main/java/fr/flaton/walkietalkie/config/: ModConfig.java
common/src/main/java/fr/flaton/walkietalkie/item/: ModDataComponents.java  ModItemGroup.java  ModItems.java  WalkieTalkieItem.java
common/src/main/java/fr/flaton/walkietalkie/network/: ModMessages.java
common/src/main/java/fr/flaton/walkietalkie/network/packet/c2s/: ActivateKeyPressedC2SPacket.java  PushToTalkC2SPacket.java
common/src/main/java/fr/flaton/walkietalkie/network/packet/c2s/speaker/: ButtonSpeakerC2SPacket.java  CanalSpeakerC2SPacket.java
common/src/main/java/fr/flaton/walkietalkie/network/packet/c2s/walkietalkie/: ButtonWalkieTalkieC2SPacket.java  CanalWalkieTalkieC2SPacket.java
common/src/main/java/fr/flaton/walkietalkie/network/packet/s2c/: UpdateWalkieTalkieS2CPacket.java
common/src/main/java/fr/flaton/walkietalkie/radio/: Canal.java  Member.java  PushToTalkManager.java  SoundManager.java
common/src/main/java/fr/flaton/walkietalkie/screen/: ModScreenHandlers.java  SpeakerScreenHandler.java
common/src/main/java/pl/tezu/walkietalkie/: Constants.java  CuriosLoader.java  ModCurioItems.java  ModSoundEvents.java  Util.java  WalkieTalkie.java  WalkieTalkieClient.java  WalkieTalkieCurioItem.java  WalkieTalkieVoiceChatPlugin.java
common/src/main/java/pl/tezu/walkietalkie/block/: ModBlocks.java  SpeakerBlock.java
common/src/main/java/pl/tezu/walkietalkie/block/entity/: ModBlockEntities.java  SpeakerBlockEntity.java
common/src/main/java/pl/tezu/walkietalkie/client/: KeyBindings.java
common/src/main/java/pl/tezu/walkietalkie/client/gui/screen/: SpeakerScreen.java  WalkieTalkieScreen.java
common/src/main/java/pl/tezu/walkietalkie/client/gui/widget/: CanalSlider.java  EffectVolumeSlider.java  ImageButton.java  ToggleImageButton.java  VolumeSlider.java
common/src/main/java/pl/tezu/walkietalkie/config/: ModConfig.java
common/src/main/java/pl/tezu/walkietalkie/item/: ModDataComponents.java  ModItemGroup.java  ModItems.java  WalkieTalkieItem.java
common/src/main/java/pl/tezu/walkietalkie/network/: ModMessages.java
common/src/main/java/pl/tezu/walkietalkie/network/packet/c2s/: ActivateKeyPressedC2SPacket.java  PushToTalkC2SPacket.java  TransmitFromHandC2SPacket.java
common/src/main/java/pl/tezu/walkietalkie/network/packet/c2s/speaker/: ButtonSpeakerC2SPacket.java  CanalSpeakerC2SPacket.java
common/src/main/java/pl/tezu/walkietalkie/network/packet/c2s/walkietalkie/: ButtonWalkieTalkieC2SPacket.java  CanalWalkieTalkieC2SPacket.java
common/src/main/java/pl/tezu/walkietalkie/network/packet/s2c/: UpdateWalkieTalkieS2CPacket.java
common/src/main/java/pl/tezu/walkietalkie/radio/: Canal.java  Member.java  PushToTalkManager.java  SoundManager.java  TransmitFromHandManager.java
common/src/main/java/pl/tezu/walkietalkie/screen/: ModScreenHandlers.java  SpeakerScreenHandler.java
common/src/main/resources/: walkietalkie-common.mixins.json
common/src/main/resources/assets/walkietalkie/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  pl_pl.json  ru_ru.json
common/src/main/resources/data/walkietalkie/advancement/walkietalkie/: diamond_walkietalkie.json  golden_walkietalkie.json  iron_walkietalkie.json  netherite_walkietalkie.json  root.json  stone_walkietalkie.json  wooden_walkietalkie.json
common/src/main/resources/data/walkietalkie/curios/entities/: walkietalkie.json
common/src/main/resources/data/walkietalkie/curios/slots/: walkie_talkie.json
common/src/main/resources/data/walkietalkie/recipe/: diamond_walkietalkie.json  golden_walkietalkie.json  iron_walkietalkie.json  netherite_walkietalkie.json  speaker.json  stone_walkietalkie.json  wooden_walkietalkie.json
neoforge/: build.gradle
neoforge/src/main/java/fr/flaton/walkietalkie/neoforge/: ClientHandlers.java  NeoForgePacketContext.java  WalkieTalkieNeoForge.java
neoforge/src/main/java/pl/tezu/walkietalkie/neoforge/: ClientHandlers.java  CreateContraptionIntegration.java  NeoForgeConfig.java  NeoForgePacketContext.java  WalkieTalkieNeoForge.java
neoforge/src/main/java/pl/tezu/walkietalkie/neoforge/datagen/: WalkieTalkieCuriosProvider.java
neoforge/src/main/resources/data/curios/tags/item/: walkie_talkie.json
top/theillusivec4/curios/api/: CuriosApi.java
top/theillusivec4/curios/api/type/capability/: ICuriosItemHandler.java
top/theillusivec4/curios/api/type/util/: ICuriosHelper.java
