# Project
version=1.0.0
group=fr.flaton.walkietalkie

# Common
minecraft_version=1.21.1
mod_name=Walkie-Talkie
mod_author=Flaton
mod_id=walkietalkie
license=MIT
credits=Airwan, Heimdallr-1, Kampftroll, TheLegendofSaram, JustinBW
description=Adds walkie-talkies with different upgrades.
minecraft_version_range=[1.21.1,)
min_minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
release_type=release


# Forge
forge_version=52.0.4
forge_loader_version_range=[52,)
forge_version_range=[52,)

#NeoForge
neoforge_version=21.1.22
neoforge_version_range=[21.0.0-beta,)
neoforge_loader_version_range=[4,)

# Dependencies
architectury_version=13.0.6

voicechat_version=1.21.1-2.6.14
voicechat_api_version=2.6.13

# Gradle
org.gradle.jvmargs=-Xmx1G