dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

architectury {
    common("neoforge")
}