plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.modrinth.minotaur" version "2.+"
}
architectury {
    platformSetupLoomIde()
    neoForge()
}


configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"

    // Compile against only the API artifact (optional dependency - not required at runtime)
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    // Load the full Curios jar in the dev environment only (not shipped as a dependency)
    modLocalRuntime "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }

    // SimpleVoiceChat dependencies
    modRuntimeOnly "maven.modrinth:simple-voice-chat:neoforge-${voicechat_version}"

    // Provide Create + related full jars into the dev environment so they are installed when running the game
    modLocalRuntime("com.simibubi.create:create-${rootProject.minecraft_version}:${rootProject.create_version}") { transitive = false }
    modLocalRuntime("net.createmod.ponder:ponder-neoforge:${rootProject.ponder_version}+mc${rootProject.minecraft_version}")
    modLocalRuntime("dev.engine-room.flywheel:flywheel-neoforge-${rootProject.minecraft_version}:${rootProject.flywheel_version}")
    modLocalRuntime("com.tterrag.registrate:Registrate:${rootProject.registrate_version}")

    // Create + related libraries (compile-only) for CreateContraptionIntegration
    modCompileOnly("com.simibubi.create:create-${rootProject.minecraft_version}:${rootProject.create_version}:slim") { transitive = false }
    modCompileOnly("net.createmod.ponder:ponder-neoforge:${rootProject.ponder_version}+mc${rootProject.minecraft_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${rootProject.minecraft_version}:${rootProject.flywheel_version}")
    modCompileOnly("com.tterrag.registrate:Registrate:${rootProject.registrate_version}")
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar

    if (minecraft_version == min_minecraft_version) {
        archiveAppendix.set("neoforge-${minecraft_version}")
    } else {
        archiveAppendix.set("neoforge-${min_minecraft_version}-${minecraft_version}")
    }

    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

curseforge {
    apiKey = file("${rootDir}/curseforge_api_key.txt").exists() ? file("${rootDir}/curseforge_api_key.txt").text : ''
    project {
        id = "825621"
        changelogType = 'markdown'
        changelog = file("${rootDir}/changelog.md")
        releaseType = release_type
        addGameVersion minecraft_version
        addGameVersion 'Forge'
        mainArtifact(remapJar) {
            if (minecraft_version == min_minecraft_version) {
                displayName = "[FORGE][${minecraft_version}] Walkie-Talkie ${version}"
            } else {
                displayName = "[FORGE][${min_minecraft_version}-${minecraft_version}] Walkie-Talkie ${version}"
            }
            relations {
                requiredDependency 'simple-voice-chat'
                requiredDependency 'architectury-api'
            }
        }
    }
}

tasks.modrinth.configure({
    group = 'upload'
})

modrinth {
    token = file("${rootDir}/modrinth_token.txt").exists() ? file("${rootDir}/modrinth_token.txt").text : ''
    projectId = "yaRitiLw"
    versionNumber = "forge-${version}"
    if (minecraft_version == min_minecraft_version) {
        versionName = "[FORGE][${minecraft_version}] Walkie-Talkie ${version}"
    } else {
        versionName = "[FORGE][${min_minecraft_version}-${minecraft_version}] Walkie-Talkie ${version}"
    }
    uploadFile = remapJar
    versionType = release_type.toUpperCase()
    changelog = file("${rootDir}/changelog.md").text
    gameVersions = [minecraft_version]
    loaders = ['forge']
    dependencies {
        required.project '9eGKb6K1' // simple-voice-chat
        required.project 'lhGA9TYQ' // architectury-api
    }
}
tasks.modrinth.dependsOn(build)
